# Example config for mini_httpd.
# Author: Marvin Stark <marv@der-marv.de>

# Uncomment this line for turning on ssl support.
#ssl

# On which host mini_httpd should bind?
#host=localhost

# On which port mini_httpd should listen?
port=80

# Which user mini_httpd should use?
user=root

# Run in chroot mode?
#chroot # yes
nochroot # no

# Working directory of mini_httpd.
#dir=<work_dir>
dir=/var/www/html
# We are the web files stored?
# Please change this to your needs.
#data_dir=/usr/share/mini-httpd/html
data_dir=/var/www/html
# CGI path
cgipat=cgi-bin/*

# Which certificate to use?
#certfile=<certfile>

# Which logfile to use?
logfile=/var/log/mini-httpd.log

# Which pidfile to use?
pidfile=/var/run/mini-httpd.pid

# Which charset to use?
charset=iso-8859-1
